# InternetContrSer

./: 1025595122a  1025595122a.pub  README.md  pom.xml
src/main/java/com/uppermac/: ShangweijiApplication.java
src/main/java/com/uppermac/config/: BuildConfig.java  HCNetSDK.java  JobFactory.java  QuartzConfig.java
src/main/java/com/uppermac/controller/: FaceResultController.java  InitCompanyUsers.java  ScannerController.java  TbCompanyUserController.java  TbDeviceController.java  TowerInforController.java  UpdateDeviceAPP.java  testController.java
src/main/java/com/uppermac/data/: BaseResponseModel.java  Constants.java  FaceDevResponse.java  ResponseData.java  ResponseStatus.java
src/main/java/com/uppermac/entity/: AccessRecord.java  CameraPortrait.java  DeviceRelated.java  Devices.java  FaceReceive.java  FaceReceiveKey.java  PingTelnetInfo.java  PingTelnetInfoKey.java  TbCompanyUser.java  TbDevice.java  TbFaceDecFloor.java  TbScanrecode.java  TbVisitor.java  TowerInfor.java  VisitInOrOut.java
src/main/java/com/uppermac/entity/responseModel/: CameraBaseResponse.java  CameraInfos.java  CameraObjectResponse.java  DeviceListModel.java  GetCompanyUserScheduleModel.java  GetStaffScheduleDataResponseModel.java  GetStaffScheduleResponseParentModel.java  GetStaffScheduleResponseSingleParentModel.java  GetStaffScheduleVerifyResponseModel.java  GetStaffScheduleVisitorResponseModel.java  ListenErrorEntity.java  ResponseModel.java
src/main/java/com/uppermac/entity/responseModel/qRCodeModel/: QRCodeCommonMessage.java
src/main/java/com/uppermac/repository/: AccessRecordRepository.java  CameraPortraitRepository.java  DevRelatedRepository.java  DevicesRepository.java  FaceReceiveRepository.java  PTinfoRepository.java  TbCompanyUserRepository.java  TbDeviceRepository.java  TbFaceDecFloorRepository.java  TbScanrecodeRepository.java  TbStaffRepository.java  TowerInforRepository.java  VisitInOrOutRepository.java
src/main/java/com/uppermac/scheduler/: AccessRecordToYum.java  DelGoneVisitorRec.java  DeviceReboot.java  GetCompanyUserRecord.java  GetHCRecord.java  GetVisitorRecord.java  HCRecord.java  InitHCNetSDK.java  PINGDevice.java
src/main/java/com/uppermac/service/: AccessRecordService.java  CameraPortraitService.java  DevRelatedService.java  DevicesService.java  FaceReceiveService.java  HCNetSDKService.java  PTinfoService.java  TbCompanyUserService.java  TbScanrecodeService.java  TbVisitorService.java  TowerInforService.java  VisitInOrOutService.java
src/main/java/com/uppermac/service/impl/: AccessRecordServiceImpl.java  CameraPortraitServiceImpl.java  DevRelatedServiceImpl.java  DevicesServiceImpl.java  FaceReceiveServiceImpl.java  HCNetSDKServiceImpl.java  PTinfoServiceImpl.java  TbCompanyUserServiceImpl.java  TbScanrecodeServiceImpl.java  TbVisitorServiceImpl.java  TowerInforServiceImpl.java  VisitInOrOutServiceImpl.java
src/main/java/com/uppermac/utils/: Base64.java  Base64_2.java  CheckUtils.java  Control24DeviceUtil.java  ControlDeviceUtil.java  FilesUtils.java  HttpUtil.java  IPUtil.java  MD5Util.java  Misc.java  MyErrorException.java  MyLog.java  OkHttpUtil.java  RedisUtils.java  SSLClient.java  ThirdResponseObj.java  Tracker.java  WebSocketUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: deviceController.css  login.css
src/main/resources/templates/: addsb.html  deviceController.html  edit.html  initFail.html  initSuccess.html  initUsers.html  login.html  orgset.html  updatesb.html
src/main/webapp/: calculator.html
src/test/java/com/uppermac/: ShangweijiApplicationTests.java
