spring.datasource.url=jdbc:mysql://localhost:3306/shangweijiserver?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

verificaionType = 1

server.port=8088
#server.tomcat.max-http-post-size=0

#spring.thymeleaf.prefix=classpath:/templates/

server.servlet.context-path=/shangweiji


orgCode = hlxz

server.connection-timeout=60000
server.servlet.session.timeout=60000



spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


qrCode.TotalPages = 1


#redis配置
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000

#root日志以WARN级别输出
logging.level.root=info
#springframework.web日志以DEBUG级别输出
logging.level.org.springframework.web=DEBUG
#hibernate日志以ERROR级别输出
logging.level.org.hibernate=ERROR
#配置级别为trace，控制台打印所有级别日志
logging.level.com.wang.logging=trace

#日志路径
logging.file=/usr/apache-tomcat-8088-jar/logs
#logging.file=E://logs
